{
  "name": "angular-google-maps-geocoder",
  "version": "0.0.2",
  "homepage": "https://github.com/alexandernst/angular-google-maps-geocoder",
  "authors": [
    "Alexander Nestorov <alexandernst@gmail.com>"
  ],
  "description": "Angular bindings for the wonderful speakingurl library",
  "main": "dist/angular-google-maps-geocoder.min.js",
  "keywords": [
    "angular",
    "google",
    "maps",
    "geocoder"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}
